# GroupSports

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  broom.xml  card_gradient.xml  circle.xml  ic_add_accent.xml  ic_arrow_drop_down_black_24dp.xml  ic_average_accent.xml  ic_card_choosed_black.xml  ic_card_choosed_blue.xml  ic_card_choosed_green.xml  ic_card_choosed_red.xml  ic_card_choosed_yellow.xml  ic_circulo.xml  ic_directions_run_accent.xml  ic_fat_body.xml  ic_future_mesocycle.xml  ic_lean.xml  ic_medal.xml  ic_person.xml  ic_person_gray.xml  ic_play_arrow.xml  ic_size.xml  ic_stop.xml  ic_time.xml  ic_timer_accent.xml  ic_watch.xml  run_fast_sta.xml  selector_gradient_primary_accent.xml  selector_gradient_primary_accent_reverse.xml  side_nav_bar.xml  upc_logo.xml
app/src/main/res/layout/: activity_add_athlete.xml  activity_add_quiz.xml  activity_add_speed_test_advanced.xml  activity_add_training_plan.xml  activity_athlete_deatil.xml  activity_athlete_detail.xml  activity_athlete_quiz_questions.xml  activity_athlete_reply_quiz.xml  activity_athlete_wearable.xml  activity_athletes_by_category.xml  activity_binnacle.xml  activity_choose_session_work.xml  activity_coach_cv.xml  activity_coach_detail.xml  activity_coach_quiz_questions.xml  activity_login.xml  activity_main_athlete.xml  activity_main_coach.xml  activity_mesocycle_detail.xml  activity_my_speed_test_advanced.xml  activity_register.xml  activity_session_history.xml  activity_speed_test_advanced_details.xml  activity_training_plan_detail.xml  activity_week_detail.xml  activity_weight_test_by_session.xml  app_bar_main_athlete.xml  app_bar_main_coach.xml  card_announcement.xml  card_antropometric_test.xml  card_athlete.xml  card_athlete_achievement.xml  card_athlete_assistance.xml  card_athlete_jump_performance.xml  card_athlete_latest_moods.xml  card_binnacle_detail.xml  card_binnacle_work_session.xml  card_category.xml  card_category_for_performance.xml  card_choose_athlete.xml  (+79 more)
app/src/main/res/menu/: activity_main_athlete_drawer.xml  activity_main_coach_drawer.xml  main_coach.xml  main_menu_coach.xml  main_menu_coach_training_plan.xml  main_menu_inside_mesocycle.xml  main_menu_inside_training_plan.xml  main_menu_test.xml  menu_coach_detail.xml  menu_speed_test_advanced.xml  menu_week.xml  navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-es/: strings.xml
(+285 files in other folders)
