apply plugin: 'com.android.application'
repositories {
    maven {
        url 'https://maven.google.com'
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pe.edu.upc.groupsports"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0  '
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.github.rey5137:material:1.2.1'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    implementation 'com.github.imaNNeoFighT:StepBarView:1.0.3.2'
    implementation "com.leinardi.android:speed-dial:1.0.2"
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'devlight.io:arcprogressstackview:1.0.4'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.libizo:customedittext:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
