<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_last_updates"
            android:icon="@drawable/ic_notifications"
            android:title="@string/last_updates" />
        <item
            android:id="@+id/nav_today_session"
            android:icon="@drawable/ic_directions_run"
            android:title="@string/today_session" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/upload_training" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_highlights" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/tools" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_highlights" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_exit"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
