<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_delete_mesocycle"
        android:icon="@drawable/ic_delete_white"
        android:title="Eliminar mesociclo"/>
    <item
        android:id="@+id/action_edit_mesocycle"
        android:icon="@drawable/ic_edit_white"
        android:title="Editar mesociclo" />
    <item
        android:id="@+id/action_add_week"
        android:icon="@drawable/ic_new_mesocycle_white"
        android:title="Agregar semana" />
</menu>