<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_athlete_statistics"
        android:icon="@drawable/ic_new_mesocycle_white"
        android:title="Estadísticas"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/navigation_athlete_test"
        android:icon="@drawable/ic_directions_run"
        android:title="Test"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_athlete_details"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="Detalles"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_athlete_foda"
        android:icon="@drawable/ic_foda"
        android:title="Foda"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_athlete_achievements"
        android:icon="@drawable/ic_medal"
        android:title="Logros"
        app:showAsAction="ifRoom|withText"/>

</menu>
