<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_marginTop="4dp"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginBottom="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tittleConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/selector_gradient_primary_accent">

            <TextView
                android:id="@+id/mesocicloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="Mesociclo"
                app:layout_constraintEnd_toStartOf="@+id/mesoscicloSeekBar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/semanaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Semana"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mesocicloTextView" />

            <ir.neo.stepbarview.StepBarView
                android:id="@+id/mesoscicloSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:sbv_max_count="6"
                app:sbv_show_step_index="false"
                app:sbv_steps_size="0dp"
                app:sbv_steps_reached_colors="@color/colorAccent"
                app:sbv_steps_line_unreached_colors="@color/colorAccentLight"
                android:focusable="false"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mesocicloTextView"
                app:layout_constraintTop_toTopOf="@id/mesocicloTextView"
                app:layout_constraintBottom_toBottomOf="@id/mesocicloTextView"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"/>

            <ir.neo.stepbarview.StepBarView
                android:id="@+id/semanaSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:sbv_max_count="6"
                app:sbv_show_step_index="false"
                app:sbv_steps_size="0dp"
                app:sbv_steps_reached_colors="@color/colorAccent"
                app:sbv_steps_line_unreached_colors="@color/colorAccentLight"
                android:focusable="false"
                android:clickable="false"
                app:layout_constraintStart_toStartOf="@id/mesoscicloSeekBar"
                app:layout_constraintEnd_toEndOf="@id/mesoscicloSeekBar"
                app:layout_constraintTop_toTopOf="@id/semanaTextView"
                app:layout_constraintBottom_toBottomOf="@id/semanaTextView"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tittleConstraintLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/athleteImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/athlete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:layout_marginStart="@dimen/default_margin"/>

            <TextView
                android:id="@+id/nameTextView"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/athleteImageView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginStart="@dimen/default_margin"/>

            <TextView
                android:id="@+id/disciplineNameTextView"
                android:text="DisciplineName"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/athleteImageView"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"
                android:layout_margin="@dimen/default_margin"/>

            <ImageView
                android:id="@+id/runImageView"
                app:srcCompat="@drawable/ic_directions_run"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintTop_toBottomOf="@id/disciplineNameTextView"
                app:layout_constraintStart_toEndOf="@id/athleteImageView"/>

            <SeekBar
                android:id="@+id/cumplimientooSeekBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                style="@style/SeekBarColor"
                app:layout_constraintTop_toBottomOf="@id/disciplineNameTextView"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@id/runImageView"/>

            <TextView
                android:id="@+id/cumplimientoTextView"
                android:text="50 %"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/disciplineNameTextView"
                app:layout_constraintStart_toEndOf="@id/cumplimientooSeekBar"
                android:layout_marginTop="@dimen/default_margin"/>

            <ImageButton
                android:id="@+id/assistanceUpButton"
                android:layout_width="43dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp"
                android:backgroundTint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/default_margin"/>

            <CheckBox
                android:id="@+id/assistanceCheckBox"
                android:text="T"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assistanceUpButton"
                android:layout_marginEnd="@dimen/default_margin"/>

            <ImageButton
                android:id="@+id/assistanceDownButton"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                android:backgroundTint="@android:color/white"
                android:layout_width="43dp"
                android:layout_height="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assistanceCheckBox"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
