<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/questionCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionTextView"
            android:text="La pregunta va aqui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/default_margin" />

        <com.libizo.CustomEditText
            android:id="@+id/detailCustomEditText"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:hint="@string/answer"
            android:textSize="14sp"
            android:gravity="top"
            android:maxLength="800"
            android:inputType="textMultiLine"
            app:libIZO_clearIconTint="@color/colorAccent"
            app:libIZO_setBorderColor="@color/colorAccent"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="6dp"
            app:libIZO_setStrokeWidth="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>