<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp">

    <android.support.v7.widget.CardView
        android:id="@+id/speedCardView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/timerImageView"
                app:srcCompat="@drawable/ic_timer_accent"
                android:layout_width="19dp"
                android:layout_height="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/default_margin"/>
            <TextView
                android:id="@+id/resultTextView"
                android:text="14.3"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/timerImageView"
                android:layout_margin="@dimen/default_margin"/>
            <ImageView
                android:id="@+id/distanceImageView"
                android:layout_width="19dp"
                android:layout_height="19dp"
                app:srcCompat="@drawable/ic_directions_run_accent"
                app:layout_constraintTop_toBottomOf="@id/timerImageView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/default_margin"/>
            <TextView
                android:id="@+id/metersTextView"
                android:text="100 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/resultTextView"
                app:layout_constraintStart_toEndOf="@id/distanceImageView"
                android:layout_margin="@dimen/default_margin"/>
            <TextView
                android:id="@+id/dateTextView"
                android:text="2018/08/12"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/default_margin"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>