<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/addAthleteTittleTextView"
        android:text="@string/shot_put_test"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/big_margin"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chronometerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addAthleteTittleTextView"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/metersValueTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"
            android:hint="@string/distance_in_meters">
            <EditText
                android:id="@+id/metersValueEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="@dimen/text_input_size"
                android:lines="1"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ballWeightTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronometerConstraintLayout"
        android:hint="Kilos de la bala"
        android:layout_marginTop="@dimen/default_margin">
        <AutoCompleteTextView
            android:id="@+id/ballWeightAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/text_input_size"
            android:lines="1"
            android:text="5"
            android:dropDownHeight="120dp"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/shotPutTypeIdConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_gradient_primary_accent_reverse"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ballWeightTextInputLayout"
        android:visibility="visible">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/shotPutTypeIdSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"/>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/shotPutTypeIdConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/shotPutTypeIdConstraintLayout"
        app:layout_constraintEnd_toStartOf="@id/okButton" />

</android.support.constraint.ConstraintLayout>