<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/addAthleteTittleTextView"
        android:text="@string/edit_mesocycle"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/mesocyleTypeTextview"
        android:text="@string/mesocycle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAthleteTittleTextView"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="30dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mesocycleTypeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_gradient_primary_accent_reverse"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mesocyleTypeTextview"
        android:visibility="visible">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/mesocycleTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/datesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/mesocycleTypeConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/big_margin"
        android:weightSum="100">
        <android.support.v7.widget.CardView
            android:id="@+id/startDateCarddView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_marginEnd="6dp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/startDateTextView"
                android:text="@string/start_date"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/endDateCarddView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/endDateTextView"
                android:text="@string/end_date"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/datesLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/datesLinearLayout"
        app:layout_constraintEnd_toStartOf="@id/okButton"/>

</android.support.constraint.ConstraintLayout>