<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/addAthleteTittleTextView"
        android:text="@string/speed_test"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/big_margin"/>

    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAthleteTittleTextView"
        android:layout_marginTop="30dp"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:textSize="30sp"
        android:textColor="#757575"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circleImageView"
        app:layout_constraintEnd_toEndOf="@id/circleImageView"
        app:layout_constraintTop_toTopOf="@id/circleImageView"
        app:layout_constraintBottom_toBottomOf="@id/circleImageView" />

    <ImageButton
        android:id="@+id/restartImageButton"
        app:srcCompat="@drawable/ic_refresh"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@id/circleImageView"
        app:layout_constraintBottom_toBottomOf="@id/circleImageView"
        app:layout_constraintEnd_toStartOf="@id/circleImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/playStopImageButton"
        app:srcCompat="@drawable/ic_play_arrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@id/circleImageView"
        app:layout_constraintBottom_toBottomOf="@id/circleImageView"
        app:layout_constraintStart_toEndOf="@id/circleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@android:color/transparent"/>

    <TextView
        android:id="@+id/mesocyleTypeTextview"
        android:text="Metros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleImageView"
        android:layout_marginStart="@dimen/big_margin"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mesocycleTypeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_gradient_primary_accent_reverse"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mesocyleTypeTextview"
        android:visibility="visible"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/mesocycleTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"/>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/mesocycleTypeConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/mesocycleTypeConstraintLayout"
        app:layout_constraintEnd_toStartOf="@id/okButton" />

</android.support.constraint.ConstraintLayout>