<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/addAthleteTittleTextView"
        android:text="@string/speed_test"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/big_margin"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/chronometerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAthleteTittleTextView">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/hourTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:hint="@string/hours"
            app:layout_constraintEnd_toStartOf="@+id/minuteTextInputLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/hourEditText"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:lines="1"
                android:textSize="@dimen/text_input_size"
                android:nextFocusForward="@id/minuteEditText"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/minuteTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/minutes"
            app:layout_constraintEnd_toStartOf="@+id/secondsTextInputLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hourTextInputLayout">

            <EditText
                android:id="@+id/minuteEditText"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:lines="1"
                android:textSize="@dimen/text_input_size"
                android:nextFocusForward="@id/secondsEditText"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/secondsTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/seconds"
            app:layout_constraintEnd_toStartOf="@+id/millisecondsTextInputLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/minuteTextInputLayout">

            <EditText
                android:id="@+id/secondsEditText"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:lines="1"
                android:textSize="@dimen/text_input_size"
                android:nextFocusForward="@id/millisecondsEditText"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/millisecondsTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/milliseconds"
            android:layout_marginEnd="@dimen/big_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/secondsTextInputLayout">

            <EditText
                android:id="@+id/millisecondsEditText"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:lines="1"
                android:textSize="@dimen/text_input_size"
                android:nextFocusForward="@id/metersAutoCompleteTextView"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/metersTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronometerConstraintLayout"
        android:hint="@string/meters"
        android:layout_marginTop="@dimen/default_margin">
        <AutoCompleteTextView
            android:id="@+id/metersAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/text_input_size"
            android:lines="1"
            android:text="100"
            android:dropDownHeight="120dp"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/metersTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/metersTextInputLayout"
        app:layout_constraintEnd_toStartOf="@id/okButton" />

</android.support.constraint.ConstraintLayout>