<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pe.edu.upc.groupsports.fragments.SessionQuestionFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/quest1"
            android:text="¿Te resulto muy exhaustivo el entrenamiento de hoy?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/default_margin"/>
        <RadioGroup
            android:id="@+id/rbs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/quest1"
            android:checkedButton="@id/rb1_1"
            android:layout_margin="@dimen/default_margin">
            <RadioButton
                android:id="@+id/rb1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <TextView
            android:id="@+id/quest2"
            android:text="¿Sentiste algun dolor?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rbs1"
            android:layout_margin="@dimen/default_margin"/>
        <RadioGroup
            android:id="@+id/rbs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/quest2"
            android:checkedButton="@id/rb2_1"
            android:layout_margin="@dimen/default_margin">
            <RadioButton
                android:id="@+id/rb2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <TextView
            android:id="@+id/quest3"
            android:text="¿Sentiste nauseas?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rbs2"
            android:layout_margin="@dimen/default_margin"/>
        <RadioGroup
            android:id="@+id/rbs3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/quest3"
            android:checkedButton="@id/rb3_1"
            android:layout_margin="@dimen/default_margin">
            <RadioButton
                android:id="@+id/rb3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <TextView
            android:id="@+id/quest4"
            android:text="Del 1 al 5 califica la intensidad de lo trabajado hoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rbs3"
            android:layout_margin="@dimen/default_margin"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/quest4"
            android:layout_margin="@dimen/default_margin"
            android:entries="@array/Intensities"/>

        <Button
            android:id="@+id/sessionsHistoryButton"
            android:drawableStart="@drawable/ic_history"
            android:text="Historial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
