<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pe.edu.upc.groupsports.fragments.AthletesStatisticsFragment"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin">
            <Button
                android:id="@+id/wearableButton"
                android:text="Wearable"
                android:drawableStart="@drawable/ic_watch"
                android:drawablePadding="@dimen/default_margin"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/default_margin"/>

            <android.support.v7.widget.CardView
                android:id="@+id/speedTestCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wearableButton"
                android:layout_margin="@dimen/default_margin"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/tittleVelocityConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/colorAccent">
                        <TextView
                            android:text="Velocidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="@dimen/default_margin"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/speedTimingTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:minHeight="40dp"
                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                        app:tabTextColor="@color/colorSecondaryText"
                        app:tabSelectedTextColor="@color/colorPrimaryText"
                        app:tabMode="fixed"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:layout_constraintTop_toBottomOf="@id/tittleVelocityConstraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="@dimen/default_margin"
                        android:visibility="visible"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/metersTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tittleVelocityConstraintLayout"
                        android:hint="@string/meters"
                        android:layout_marginTop="@dimen/default_margin">
                        <AutoCompleteTextView
                            android:id="@+id/metersAutoCompleteTextView"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:textSize="13sp"
                            android:lines="1"
                            android:text="100"
                            android:dropDownHeight="250dp"
                            android:inputType="number"
                            android:gravity="end"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>
                    </android.support.design.widget.TextInputLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/speedBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:layout_constraintTop_toBottomOf="@id/tittleVelocityConstraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:layout_marginTop="56dp"
                        android:layout_marginBottom="@dimen/default_margin"/>

                    <ImageButton
                        android:id="@+id/nextDataSpeedTest"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@android:color/white"
                        android:backgroundTint="@color/colorAccent"
                        app:layout_constraintStart_toEndOf="@id/prevDataSpeedTest"
                        app:layout_constraintTop_toBottomOf="@id/tittleVelocityConstraintLayout"
                        android:layout_marginTop="12dp"/>

                    <ImageButton
                        android:id="@+id/prevDataSpeedTest"
                        app:srcCompat="@drawable/ic_arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@android:color/white"
                        android:backgroundTint="@color/colorAccent"
                        app:layout_constraintStart_toEndOf="@id/speedTimingTabLayout"
                        app:layout_constraintTop_toBottomOf="@id/tittleVelocityConstraintLayout"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="@dimen/default_margin"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/saltabilityTestCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speedTestCardView"
                android:layout_margin="@dimen/default_margin"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/tittleJumpConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/colorAccent">
                        <TextView
                            android:text="Saltabilidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="@dimen/default_margin"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/saltabilityTimingTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minHeight="40dp"
                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                        app:tabTextColor="@color/colorSecondaryText"
                        app:tabSelectedTextColor="@color/colorPrimaryText"
                        app:tabMode="fixed"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:layout_constraintTop_toBottomOf="@id/tittleJumpConstraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="@dimen/default_margin"
                        android:visibility="visible"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/saltabilityBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:layout_constraintTop_toBottomOf="@id/tittleJumpConstraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"/>

                    <ImageButton
                        android:id="@+id/nextDataSaltabilityTest"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@android:color/white"
                        android:backgroundTint="@color/colorAccent"
                        app:layout_constraintStart_toEndOf="@id/prevDataSaltabilityTest"
                        app:layout_constraintTop_toBottomOf="@id/tittleJumpConstraintLayout"
                        android:layout_marginTop="12dp"/>

                    <ImageButton
                        android:id="@+id/prevDataSaltabilityTest"
                        app:srcCompat="@drawable/ic_arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@android:color/white"
                        android:backgroundTint="@color/colorAccent"
                        app:layout_constraintStart_toEndOf="@id/saltabilityTimingTabLayout"
                        app:layout_constraintTop_toBottomOf="@id/tittleJumpConstraintLayout"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="@dimen/default_margin"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/saltabilityTypeConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_gradient_primary_accent_reverse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/saltabilityBarChart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/default_margin"
                        android:visibility="visible">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/saltabilityTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/strengthTestCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saltabilityTestCardView"
                android:layout_margin="@dimen/default_margin"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/tittleStrengthConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/colorAccent">
                        <TextView
                            android:text="Fuerza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="@dimen/default_margin"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/strengthTimingTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minHeight="40dp"
                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                        app:tabTextColor="@color/colorSecondaryText"
                        app:tabSelectedTextColor="@color/colorPrimaryText"
                        app:tabMode="fixed"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:layout_constraintTop_toBottomOf="@id/tittleStrengthConstraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="@dimen/default_margin"
                        android:visibility="visible"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/strengthBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:layout_constraintTop_toBottomOf="@id/tittleStrengthConstraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"/>

                    <ImageButton
                        android:id="@+id/nextDataStrengthTest"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@android:color/white"
                        android:backgroundTint="@color/colorAccent"
                        app:layout_constraintStart_toEndOf="@id/prevDataStrengthTest"
                        app:layout_constraintTop_toBottomOf="@id/tittleStrengthConstraintLayout"
                        android:layout_marginTop="12dp"/>

                    <ImageButton
                        android:id="@+id/prevDataStrengthTest"
                        app:srcCompat="@drawable/ic_arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@android:color/white"
                        android:backgroundTint="@color/colorAccent"
                        app:layout_constraintStart_toEndOf="@id/strengthTimingTabLayout"
                        app:layout_constraintTop_toBottomOf="@id/tittleStrengthConstraintLayout"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="@dimen/default_margin"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/strengthTypeConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_gradient_primary_accent_reverse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/strengthBarChart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/default_margin"
                        android:visibility="visible">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/strengthTypeSpinner"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
